<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<title>LANDKIR</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link rel="icon" href="#" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
	<div class="page-wrapper">
		<!-- Preloader -->
		<div class="preloader"></div>
		<header class="main-header header-style-one">
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<!--Info-->
						<div class="logo-outer">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a>
							</div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-1"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="index.html">Home</a>
											<ul>

												<ul>

												</ul>
										</li>
									</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>

									</li>
									<li class="dropdown"><a href="#">Services</a>

									</li>
									<li class="dropdown"><a href="#">Projects</a>

									</li>
									<li class="dropdown"><a href="#">Sectors</a>

									</li>
									<li class="dropdown"><a href="#">Proccess</a>

									</li>
									<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->
						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<ul class="navigation clearfix">

					</ul>
					<!--Social Links-->

				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Main Slider -->
		<section class="main-slider">
			<div class="slider-box">

				<!-- Banner Carousel -->
				<div class="banner-carousel owl-theme owl-carousel">

					<!-- Slide -->
					<div class="slide">
						<div class="image-layer" style="background-image:url(images/main-slider/1.jpg)"></div>
						<div class="auto-container">
							<div class="content">
								<h2>WE CREATE <br> AMAZING SPACES</h2>
								<div class="text">welcome to Landkir one of South Africa's leading interior Design, project Management and Turnkey Consultancies. With over tow decades of industry-defining experience we bring projects to life on time and budget, and with unsurpassed professionalism</div>
								<div class="btns-box">
									<a href="#" class="theme-btn btn-style-one"><span class="txt">Know more</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Banner Section -->
			<!-- Fluid Section One -->
		<section class="fluid-section-one">
			<div class="outer-container clearfix">

				<!--Content Column-->
				<div class="content-column">
					<div class="content-box">
						<h1>ABOUT</h1>
						<h4 class="legend">The Definitive Footprint of Excellence</h4>
						<div class="text">our team of multidisciplinary experts never rest on their laurels. over the past two decades
							we have executed the vision of countless prominent global brands, providing us with incomparable and invaluable experience
						<br>
						As a full-service provider that excels in tailored and impactful solutions, we deliver on all projects or key aspects of the process .simply put we are your
						partners that will get it done right according to your expectations
						</div>
					</div>

					</div>
				</div>

				<!--Image Column-->
				<div class="image-column" style="background-image: url(images/resource/interior.jpg)">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/interior.jpg" alt="">
						</div>
						<a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
							
						</a>
					</div>
				</div>
				<!--End Image Column-->
			</div>
		</section>
		
		<!-- Services Section -->
		

		<!-- Services Section Two -->
		<section class="services-section-two">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title">
					<h2>Our Services</h2>
					<div class="text">Landkir provides a true full-service offering, from conceptualization and design of your vision to completing requirement to see it actualized.
						Whether you are looking for turnkey solution or one that requires us to complete a key phase in you project we have the skillset to cover any brief in the retail, commercial or residential sector 
					</div>
				</div>

				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-desk-1"></span>
								</div>
								<h3><a href="office-interior.html">Office Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-house-1"></span>
								</div>
								<h3><a href="office-interior.html">House Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-shop"></span>
								</div>
								<h3><a href="office-interior.html">Restaurant Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-hospital"></span>
								</div>
								<h3><a href="office-interior.html">Hospital Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-apartment-1"></span>
								</div>
								<h3><a href="office-interior.html">Appartment Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-hotel"></span>
								</div>
								<h3><a href="office-interior.html">Hospitality Interior</a></h3>
								<div class="text">Lorem Ipsum is simply my text of the printing and Ipsum is the Ipsum
									is simply.</div>
								<a href="office-interior.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
	

		<section class="call-to-action-section" style="background-image: url(images/background/1.jpg)">
			<div class="auto-container">
				<h2>Think Interior. Think Landkir</h2>
				<div class="text">Interiors for all styles and budgets, Choose from thousands of <br> designs. Heart
					your favorites to shortlist.</div>
				<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">contact us</span></a>
			</div>
		</section>
		<!-- End Call To Action Section -->

		<!--Main Footer-->
		<footer class="main-footer">
			<div class="auto-container">
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!--Footer Column-->
								<div class="footer-column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<h1>LANDKIR</h1>

										</div>
										
										<ul class="social-icons">
											<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
											<li><a href="#"><span class="fab fa-twitter"></span></a></li>
											<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
										</ul>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h2>Street Address</h2>
										<div class="widget-content">
											<ul class="list">
												<li><a href="#">1st Floor,Right Wing</a></li>
												<li><a href="#">16 Skeen Boulevard</a></li>
												<li><a href="#">BedFordview</a></li>
												<li><a href="#">2007</a></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!--big column-->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!--Footer Column-->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget">
										<h2>Contact Info</h2>
										<div class="widget-content">
											<a href="" class="contact-number">+27 11 450 0294</a>
											<a href="" class="contact-number">+27 82 448 0718</a>
											<ul>
												
												<li>Email :<a href=""> info@Landkir.com</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								

							</div>
						</div>

					</div>
				</div>

				<!--Footer Bottom-->
				<div class="footer-bottom clearfix">
					
				</div>

			</div>
		</footer>

	</div>


	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	

	<!--Scroll to top-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/script.js"></script>
</body>



</html>